apiVersion: apps/v1
kind: Deployment
metadata:
  name: gaming-cafe-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gaming-cafe
  template:
    metadata:
      labels:
        app: gaming-cafe
    spec:
      containers:
      - name: gaming-cafe
        image: <your_acr_name>.azurecr.io/gaming-cafe-app:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: gaming-cafe-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: gaming-cafe
